itemGroup.pinkmod=Pink Mod

tile.pinkmod.pink_grass.name=Pink Grass
tile.pinkmod.pink_farmland.name=Pink Farmland
tile.pinkmod.pink_grass_path.name=Pink Grass Path
tile.pinkmod.pink_dirt.name=Pink Dirt
tile.pinkmod.pink_coarse_dirt.name=Pink Coarse Dirt
tile.pinkmod.pink_podzol.name=Pink Podzol
tile.pinkmod.pink_cobblestone.name=Pink Cobblestone
tile.pinkmod.pink_stone.name=Pink Stone
tile.pinkmod.pink_mossy_cobblestone.name=Pink Mossy Cobblestone
tile.pinkmod.rose_quartz_ore.name=Rose Quartz Ore
tile.pinkmod.pink_grinder.name=Pink Grinder

item.pinkmod.rosamond_dust.name=Rosamond Dust
item.pinkmod.rosamond_ingot.name=Rosamond Ingot
item.pinkmod.rose_quartz.name=Rose Quartz
item.pinkmod.helmet_rose_quartz.name=Rose Quartz Helmet

item.pinkmod.rose_quartz_sword.name=Rose Quartz Sword
item.pinkmod.rose_quartz_axe.name=Rose Quartz Axe
item.pinkmod.rose_quartz_hoe.name=Rose Quartz Hoe
item.pinkmod.rose_quartz_shovel.name=Rose Quartz Shovel
item.pinkmod.rose_quartz_pickaxe.name=Rose Quartz Pickaxe
item.pinkmod.rose_quartz_shield.name=Rose Quartz Shield

item.pinkmod.rosamond_sword.name=Rosamond Sword
item.pinkmod.rosamond_axe.name=Rosamond Axe
item.pinkmod.rosamond_hoe.name=Rosamond Hoe
item.pinkmod.rosamond_shovel.name=Rosamond Shovel
item.pinkmod.rosamond_pickaxe.name=Rosamond Pickaxe

item.pinkmod.rosamond_helmet.name=Rosamond Helmet
item.pinkmod.rosamond_chestplate.name=Rosamond Chestplate
item.pinkmod.rosamond_leggings.name=Rosamond Leggings
item.pinkmod.rosamond_boots.name=Rosamond Boots
item.pinkmod.rosamond_shield.name=Rosamond Shield

item.pinkmod.rose_quartz_helmet.name=Rose Quartz Helmet
item.pinkmod.rose_quartz_chestplate.name=Rose Quartz Chestplate
item.pinkmod.rose_quartz_leggings.name=Rose Quartz Leggings
item.pinkmod.rose_quartz_boots.name=Rose Quartz Boots